@import "set";

body {
  font-family: LetoSans, sans-serif;
}



.utp {

  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background: url("/image/catalog/dreampoint/utp_pic3.png") no-repeat;
    line-height: normal;
    //background-size: cover;
    background-size: auto 100%;
    min-height: 500px;
    position: relative;
    @media (max-width: 1100px) {
      background: none;
    }
    &:before {
      position: absolute;
      //content: '';
      background: #000;
      opacity: 0.5;
      width: 100%;
      height: 100%;
    }
  }
  &__pic {
    width: 55%;
  }
  &__data {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 1100px) {
      width: 100%;
    }
  }
  &__title {
    font-size: 40px;
    color: @blue_text;
    text-align: center;
    font-weight: bold;
  }

  &__text {
    font-size: 30px;
    color: @blue_text;
    text-align: center;
  }
  &__img {
    margin-bottom: 30px;
  }

}

.bullets {
  margin-top: 50px;
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__logo {
    margin: 0 auto 50px;
    display: block;
  }
  &__item {
    width: 18%;
    min-width:200px;
    margin-bottom:30px;
  }
  &__img {
    min-height: 100px;
    display: block;
    margin: 0 auto;
  }
  &__text {
    font-family: Arial;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
}

.get {
  margin-top: 100px;
  &__title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    line-height:normal;
    span {
      font-weight: bold;
    }
  }
  &__pic {
    background: url("/image/catalog/dreampoint/get2.jpg") no-repeat center;
    background-size: 90% auto;

    //background-size: contain;
    min-height: 500px;
    position: relative;
    @media (max-width:550px) {
      display: none;
    }
    &_mobil {
      display: none;
      margin-top:30px;
      @media (max-width:550px) {
        display: block;
      
      }
    }
    &-item {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin:10px ;
      justify-content: space-around;

      img {
        margin: 10px 0;
      }
    }
    &-text {
      font-size:16px;

      margin: 0 10px;
      width:300px;
      text-align: center;
    }
  }
  &__text {
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    //font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    line-height:normal;
    margin-bottom:10px;
    @media (max-width:1100px) {
      font-size: 12px;

    }
    &_1 {
      top: 41%;
      left: 0%;
      //text-align: left;
      @media (max-width:1000px) {
        top: 44%;
      }
      @media (max-width:900px) {
        top: 13%;
      }
      @media (max-width:800px) {
        top: 17%;
      }
      @media (max-width:600px) {
        top: 23%;
      }
    }
    &_2 {
      top: 38%;
      right: 4.5%;
      @media (max-width:1000px) {
        top: 41%;
      }
      @media (max-width:900px) {
        top: 13%;
      }
      @media (max-width:800px) {
        top: 17%;
      }
      @media (max-width:600px) {
        top: 23%;
      }
    }
    &_3 {
      top: 89%;
      left: 4%;
      @media (max-width:1100px) {
        top: 86%;
      }
      @media (max-width:1000px) {
        top: 83%;
      }
      @media (max-width:900px) {
        top: 80%;
      }
      @media (max-width:800px) {
        top: 75%;
      }
      @media (max-width:600px) {
        top: 69%;
      }
    }
    &_4 {
      top: 89%;
      right: -0.5%;
      @media (max-width:1100px) {
        top: 86%;
      }
      @media (max-width:1000px) {
        top: 83%;
      }
      @media (max-width:900px) {
        top: 80%;
      }
      @media (max-width:800px) {
        top: 75%;
      }
      @media (max-width:600px) {
        top: 69%;
      }
    }
  }
}

/* отображение товаров начало */
.product {
  //background: @blue_bg;
  background: @blue_text;
  color: #fff;
  &-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom:30px;
    & .caption {
      min-width: 150px;
      margin:0 20px;
      @media (max-width:459px) {
        text-align: center;
      }
    }
    & .image {
      margin: 0 20px;
    }
  }
  h4 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
  }
  &__title {
    background-color: @gray_bg;
//    quotes: 100%;
    padding: 30px 50px;
    margin-top: 80px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 0;
    @media (max-width:567px) {
      font-size: 24px;
      padding: 30px 20px;

    }
  }
  &__attribute {
    font-size: 16px;
    text-transform: uppercase;
    min-width: 290px;
    padding:30px 0;
    @media (max-width:567px) {
      text-align: center;
    }
  }
  &__more {
    border: solid 3px #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    //min-width:290px;
  }
}

/* отображение товаров конец */

/* АКЦИИ НАЧАЛО */
.stock {
  &-wrapper {
    width: 100%;
    margin: 100px 0;
  }
  &-box {
    width: 90%;
    margin: 50px auto;
    display: flex;
    background: @blue_bg;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
  }
  &__title {
    font-size: 30px;
    text-align: center;
  }
  &__caption {
    color: @red;
    font-size: 100px;
    line-height: normal;
    font-weight: bold;
  }
  &__text {
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
  }
;
}

/* акции через слайдшоу */
.swiper {
  &-viewport {
    margin-top: 70px !important;
    margin-bottom: 100px !important;

  }
  &__title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    line-height:normal;
    @media (max-width:567px) {
      font-size: 24px;
    }
  }
}

/* АКЦИИ КОНЕЦ */

/* СТАТЬИ НАЧАЛО */

.ib-wrapper {
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 30px;
  }
  & + .ib-wrapper {
    .ib-button-group {
      text-align: center;
    }
    img {
      width: 100%;
    }
    .ib-caption {
      background: @blue_bg;
      color: #fff;
      font-size: 18px;
      line-height: normal;
      padding: 10px 20px;
      h4 {
        display: none;
      }
      @media (max-width:767px) {
        font-size: 14px;

      }
    }
    .image {
      margin-bottom: 0 !important;
    }
    .ib-button-group {
      background: @blue_bg;
      margin-top: 0 !important;
      padding: 20px;
      .btn {
        color: #fff;
        border-radius: 0 !important;
        font-size: 16px;
        text-transform: uppercase;
        padding: 10px 50px;
        &:hover {
          background: #38709F;
        }
      }
    }
  }
}

/* СТАТЬИ КОНЕЦ */

/* ЛИД-Форма НАЧАЛО */

.callback {
  &__title {
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
    color: @black_text;
  }
  &__delivery {
    font-size: 16px;
    text-transform: uppercase;
    color: @black_text;
    margin: 20px 0;
  }
  &__text {
    margin: 20px 0;
    line-height: normal;
  }
}

.input-phone {
  border: solid 3px @blue_text !important;
  border-radius: 0 !important;
}

.sleep {
  border: solid 3px @blue_text;
  margin: 15px 20px 30px 20px;
  &__logo {
    margin: 15px 0;
  }
  &__text {
    font-size: 16px;
    text-transform: uppercase;
    color: @black_text;
    margin-bottom: 15px;
    font-weight: bold;
  }
  @media (max-width:767px) {
    max-width: 300px;
    margin: 0 auto;
    border-radius: 10px;
  }

}

/* ЛИД-Форма КОНЕЦ */

/* ПРОСТАЯ ГАЛЕРЕЯ Сертификаты НАЧАЛО */

.simple-gallery-box {
  h3 {
    text-align: center;
    margin:30px 0;
  }
}
.simple-gallery-popup {
  img {
    margin:0 auto;
  }
}
/* ПРОСТАЯ ГАЛЕРЕЯ Сертификаты КОНЕЦ */