@import "set";

.radio {
  label {
    font-size: 16px;
    min-width:170px;
  }

  //border: none;
  &.active {
    border: 1px solid @blue_text;
  }
}

.btn-group.price-group {
  display: block;
}


.addthis_toolbox {
  display: none;
}