

@font-face {
  font-family: 'LetoSans';
  src: url('/catalog/view/theme/dreampoint/font/LetoSans-Bold.eot');
  src: url('/catalog/view/theme/dreampoint/font/LetoSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('/catalog/view/theme/dreampoint/font/LetoSans-Bold.woff2') format('woff2'),
  url('/catalog/view/theme/dreampoint/font/LetoSans-Bold.woff') format('woff'),
  url('/catalog/view/theme/dreampoint/font/LetoSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'LetoSans';
  src: url('/catalog/view/theme/dreampoint/font/LetoSans-Thin.eot');
  src: url('/catalog/view/theme/dreampoint/font/LetoSans-Thin.eot?#iefix') format('embedded-opentype'),
  url('/catalog/view/theme/dreampoint/font/LetoSans-Thin.woff2') format('woff2'),
  url('/catalog/view/theme/dreampoint/font/LetoSans-Thin.woff') format('woff'),
  url('/catalog/view/theme/dreampoint/font/LetoSans-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'LetoSans';
  src: url('/catalog/view/theme/dreampoint/font/LetoSans.eot');
  src: url('/catalog/view/theme/dreampoint/font/LetoSans.eot?#iefix') format('embedded-opentype'),
  url('/catalog/view/theme/dreampoint/font/LetoSans.woff2') format('woff2'),
  url('/catalog/view/theme/dreampoint/font/LetoSans.woff') format('woff'),
  url('/catalog/view/theme/dreampoint/font/LetoSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@blue_text: #1c8ac2;
@blue_bg: #4175b1;
@gray_bg: #d0d0d0;
@red: #ff2828;
@black_text: #474545;
//@blue: #81AFD7;
